# newrelic-observe-proxy

./: .gitignore  QUICKSTART.md  README.md
docs/: DEMO.md  demo-status.md  findings.md
infra/: README.md
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/user-data/: java-service.sh  nginx-proxy.sh
java-service/: Dockerfile  README.md  pom.xml  run.sh
java-service/newrelic/: newrelic.yml
java-service/src/main/java/com/example/: DatabaseService.java  OrdersServlet.java  UsersServlet.java
java-service/src/main/webapp/WEB-INF/: web.xml
nginx-proxy/: Dockerfile  README.md  generate-cert.sh  nginx.conf
nginx-proxy/ssl/: README.md
scripts/: fix-ssl-cert.sh
validation/: README.md  check-nginx-logs.sh  generate-load.sh
